# OPointDoAcai

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devup/opointdoacai/opointdoacai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OpointdoacaiDataBase.db  opdabd.db
app/src/main/java/com/devup/opointdoacai/opointdoacai/: Address.java  AddressRequest.java  Authentication.java  Cart.java  CartAdapter.java  CartViewHolder.java  Common.java  CompActivity.java  ItemClickListener.java  ItemClickListenerMousses.java  JsonRequest.java  Login.java  MainActivity.java  MoussesAdapter.java  MoussesHolder.java  Order.java  OrderStatus.java  OrderViewHolder.java  Pedidos.java  PhoneAuth.java  Profile.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  Request.java  SaladaFrutas.java  SizesActivity.java  SizesDialog.java  Sucos.java  TopSizes.java  TopTen.java  User.java  Util.java  Vitaminas.java  ZipCodeListener.java
app/src/main/java/com/devup/opointdoacai/opointdoacai/Database/: Database.java
app/src/main/java/com/devup/opointdoacai/opointdoacai/modelclasses/: SizesDialog.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_comp.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_phone_auth.xml  activity_profile.xml  activity_salada_frutas.xml  activity_sizes.xml  activity_sucos.xml  activity_top_sizes.xml  activity_top_ten.xml  activity_vitaminas.xml  cart_layout.xml  content_comp.xml  dialog_adress.xml  dialog_confirm_cancel.xml  drawer.xml  main_nav_header.xml  model_mousses.xml  order_layout.xml  processing_dialog.xml  profile_create_dialog.xml  view_feed_toolbar.xml
app/src/main/res/menu/: main_nav_drawer.xml  nav_bottom_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/devup/opointdoacai/opointdoacai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
