<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devup.opointdoacai.opointdoacai.MainActivity"
    android:id="@+id/main_layout"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/logout_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sair"
        android:background="@drawable/background"
        android:textColor="@color/colorTextWithe"
        android:textStyle="bold" />





</RelativeLayout>