<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SizesActivity"
    android:background="#f1f1f1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_sizes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/layout_of_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="false"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent">

         <android.support.v7.widget.CardView
                        android:id="@+id/card_qnt_200"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/image_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/iconacai"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/qnt_ml_1"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="200 ml"
                                android:layout_toRightOf="@+id/image_1"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/price_acai_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="R$ 3,00"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                    android:id="@+id/card_qnt_300"
                    android:layout_width="320dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/card_qnt_200"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iconacai"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/qnt_ml_2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:text="300 ml"
                            android:layout_toRightOf="@+id/image_2"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/price_acai_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:text="R$ 4,00"
                            android:textSize="16sp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                        android:id="@+id/card_qnt_400"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/card_qnt_300"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/image_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/iconacai"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/qnt_ml_3"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="400 ml"
                                android:layout_toRightOf="@+id/image_3"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/price_acai_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="R$ 5,00"
                                android:textSize="16sp"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                        android:id="@+id/card_qnt_500"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_below="@+id/card_qnt_400"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/image_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/iconacaiwhite"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/qnt_ml_4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="500 ml"
                                android:layout_toRightOf="@+id/image_4"
                                android:textSize="16sp"
                                android:textColor="@color/colorTextWithe"/>

                            <TextView
                                android:id="@+id/price_acai_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="R$ 6,00"
                                android:textSize="16sp"
                                android:textColor="@color/colorTextWithe"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                        android:id="@+id/card_qnt_700"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/card_qnt_500"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/image_5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/iconacai"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/qnt_ml_5"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="700 ml"
                                android:layout_toRightOf="@+id/image_5"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/price_acai_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="R$ 9,00"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>