<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".TopTen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar_id_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_01"
                        android:text="01"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_01"
                        android:text="O Sabor do Point"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_01"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_01"
                        android:text="Banana, Morango, Leite Condensado e Leite em Pó"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_01"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_01"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_01"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_01"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_01_300ml"
                            android:text="300 ml            R$ 11,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_01_500ml"
                            android:text="500 ml            R$ 13,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_01_700ml"
                            android:text="700 ml            R$ 16,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_02"
                android:layout_below="@+id/cv_top_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_02"
                        android:text="02"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_02"
                        android:text="Mamão Nutritivo"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_02"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_02"
                        android:text="Mamão, Castanha, Mel e Mousse de Graviola"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_02"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_02"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_02"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_02"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_02_300ml"
                            android:text="300 ml            R$ 13,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_02_500ml"
                            android:text="500 ml            R$ 15,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_02_700ml"
                            android:text="700 ml            R$ 18,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_03"
                android:layout_below="@+id/cv_top_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_03"
                        android:text="03"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_03"
                        android:text="Pura Sensação"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_03"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_03"
                        android:text="Morango, Creme de Avelã, Mousse de Morango e Leite em Pó"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_03"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_03"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_03"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_03"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_03_300ml"
                            android:text="300 ml            R$ 14,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_03_500ml"
                            android:text="500 ml            R$ 16,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_03_700ml"
                            android:text="700 ml            R$ 19,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_04"
                android:layout_below="@+id/cv_top_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_04"
                        android:text="04"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_04"
                        android:text="Gostosura do Pêssego"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_04"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_04"
                        android:text="Pêssego em Calda, Paçoca, Ouro Branco e Leite em Pó"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_04"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_04"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_04"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_04"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_04_300ml"
                            android:text="300 ml            R$ 11,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_04_500ml"
                            android:text="500 ml            R$ 13,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_04_700ml"
                            android:text="700 ml            R$ 16,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_05"
                android:layout_below="@+id/cv_top_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_05"
                        android:text="05"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_05"
                        android:text="Delícia de Abacaxi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_05"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_05"
                        android:text="Abacaxi em Pedaços, Côco ralado, Leite Condensado e Leite em Pó"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_05"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_05"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_05"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_05"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_05_300ml"
                            android:text="300 ml            R$ 10,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_05_500ml"
                            android:text="500 ml            R$ 12,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_05_700ml"
                            android:text="700 ml            R$ 15,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_06"
                android:layout_below="@+id/cv_top_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_06"
                        android:text="06"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_06"
                        android:text="Banana Tropical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_06"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_06"
                        android:text="Banana, Granola, Leite Condensado e Leite em Pó"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_06"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_06"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_06"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_06"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_06_300ml"
                            android:text="300 ml            R$ 9,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_06_500ml"
                            android:text="500 ml            R$ 11,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_06_700ml"
                            android:text="700 ml            R$ 14,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_07"
                android:layout_below="@+id/cv_top_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_07"
                        android:text="07"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_07"
                        android:text="Maçã dos Deuses"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_07"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_07"
                        android:text="Maçã em Pedaços, Sucrilhos, Iorgute e Gotas de Chocolate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_07"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_07"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_07"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_07"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_07_300ml"
                            android:text="300 ml            R$ 11,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_07_500ml"
                            android:text="500 ml            R$ 13,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_07_700ml"
                            android:text="700 ml            R$ 16,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_08"
                android:layout_below="@+id/cv_top_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_08"
                        android:text="08"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_08"
                        android:text="Maravilha de Kiwi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_08"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_08"
                        android:text="Kiwi em Pedaços, Neston, Leite Condensado, Ovomaltine"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_08"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_08"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_08"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_08"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_08_300ml"
                            android:text="300 ml            R$ 13,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_08_500ml"
                            android:text="500 ml            R$ 15,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_08_700ml"
                            android:text="700 ml            R$ 18,00"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_09"
                android:layout_below="@+id/cv_top_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_09"
                        android:text="09"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_09"
                        android:text="Doce Energia"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_09"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_09"
                        android:text="Kit Kat, Doce de Leite, Granulado e Côco Ralado"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_09"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_09"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_09"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_09"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_09_300ml"
                            android:text="300 ml            R$ 11,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_09_500ml"
                            android:text="500 ml            R$ 13,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_09_700ml"
                            android:text="700 ml            R$ 16,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_10"
                android:layout_below="@+id/cv_top_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_top_number_10"
                        android:text="10"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_name_10"
                        android:text="Vita Power"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_top_number_10"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_complementos_10"
                        android:text="Bana, Maçã, Mamão e Aveia"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_top_number_10"
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"/>

                    <TextView
                        android:id="@+id/txt_top_precos_10"
                        android:text="Tamanhos e Preços"
                        android:layout_below="@+id/txt_top_complementos_10"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"/>

                    <RadioGroup
                        android:id="@+id/radio_group_top_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_top_precos_10"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:id="@+id/rdbtn_10_300ml"
                            android:text="300 ml            R$ 10,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_10_500ml"
                            android:text="500 ml            R$ 12,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdbtn_10_700ml"
                            android:text="700 ml            R$ 15,50"
                            android:textSize="16dp"
                            android:layout_margin="2dp"
                            android:textColor="@color/colorSecondaryText"
                            android:fontFamily="@font/source_sans_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>